# KotlinMediMom

./: README.md  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medimom/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/medimom/adapters/: CategoryWithMedicineAdaptor.kt  ChildrenAdapter.kt  DailyTemperatureByChildAdapter.kt  DailyTemperatureByOneAdapter.kt  GroupedFactAdaptor.kt  GroupedMedicineAdaptor.kt  MedicineTabsAdapter.kt  StatisticByOneAdapter.kt  StatisticListAdapter.kt
app/src/main/java/com/medimom/dao/: CategoryDao.kt  ChildDao.kt  FactDao.kt  MedicineDao.kt  SicknessDao.kt  UnitDao.kt
app/src/main/java/com/medimom/data/: AppDatabase.kt  AppRepository.kt  Converters.kt  DataHelper.kt  ImageHolder.kt  MainViewModel.kt  MainViewModelFactory.kt  MedicineInfo.kt  MedicineWithCategory.kt  UnitMeasurement.kt  UserSettings.kt
app/src/main/java/com/medimom/entity/: CategoryEntity.kt  ChildEntity.kt  FactEntity.kt  FactWithDetails.kt  LanguageEntity.kt  LocalizationEntity.kt  MedicineEntity.kt  SettingEntity.kt  SicknessEntity.kt  UnitEntity.kt
app/src/main/java/com/medimom/filter/: GroupedFactFilter.kt
app/src/main/java/com/medimom/fragment/: ChildrenFragment.kt  DailyFragment.kt  DialogHelper.kt  MedicineCategoryFragment.kt  MedicineFragment.kt  MedicineListFragment.kt  RecipeFragment.kt  StatisticFragment.kt
app/src/main/java/com/medimom/info/: CategoryDescriptionInfo.kt  CategoryWithMedicineInfo.kt  ChildInfo.kt  DailyTemperatureByDayInfo.kt  DailyTemperatureByOneInfo.kt  DailyTemperatureListInfo.kt  GroupedFactInfo.kt  (+3 more)
app/src/main/java/com/pilltracker/: SplashActivity.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: add_btn_lg.xml  blue_btn_bg.xml  dialog_bg.xml  main_block_bg.xml  second_block_bg.xml  spinner_bg.xml  white_input_bg.xml
app/src/main/res/font/: koho.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_category_description.xml  adapter_child_healthy.xml  adapter_child_sick.xml  adapter_daily_temperature_by_child.xml  adapter_daily_temperature_by_one.xml  adapter_medicine_category.xml  adapter_medicine_list.xml  adapter_statistic_by_one.xml  adapter_statistic_list.xml  dialog_add_child.xml  dialog_add_medicine.xml  dialog_add_plan.xml  dialog_set_sick.xml  dialog_set_temperature.xml  dialog_simple_medicine.xml  dialog_simple_temperature.xml  dialog_simple_time.xml  dialog_take_pill.xml  fragment_children.xml  fragment_daily.xml  fragment_medicine.xml  fragment_medicine_category.xml  fragment_medicine_list.xml  fragment_recipe.xml  fragment_statistic.xml  spinner_temperature_decimal.xml  spinner_temperature_dropdown.xml  spinner_temperature_figure.xml  view_add_btn.xml  view_cancel_btn.xml  view_save_btn.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
