<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/temperature_info"
    style="@style/greyCommentFontStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:textColor="@color/mainBlock_commentTextColor"
    android:textSize="18sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/child_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:padding="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/child_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:contentDescription="@string/child_photo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_boy" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_weight="1"
        android:minWidth="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/child_card_view"
        app:layout_constraintStart_toEndOf="@id/child_card_view"
        app:layout_constraintTop_toTopOf="@id/child_card_view">

        <TextView
            android:id="@+id/child_name"
            style="@style/titleFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/secondBlock_textColor" />

        <TextView
            android:id="@+id/child_age"
            style="@style/descriptionFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="4 years"
            android:textColor="@color/secondBlock_extraTextColor" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_layout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>