<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date"
            style="@style/timeFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="25 jun\n2025"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pick_temperature"
            style="@style/timeFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick 36.6 °C"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/medicine1"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintTop_toTopOf="@id/date" />

        <TextView
            android:id="@+id/count_days"
            style="@style/timeFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/example_2_days"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/pick_temperature"
            app:layout_constraintStart_toStartOf="@id/pick_temperature"
            app:layout_constraintTop_toBottomOf="@id/pick_temperature" />

        <TextView
            android:id="@+id/medicine1"
            style="@style/timeFontStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Paracetamol"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/date" />

        <TextView
            android:id="@+id/medicine2"
            style="@style/timeFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/example_paracetamol"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/medicine1"
            app:layout_constraintTop_toBottomOf="@id/medicine1" />

        <TextView
            android:id="@+id/medicine3"
            style="@style/timeFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/example_paracetamol"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/medicine1"
            app:layout_constraintTop_toBottomOf="@id/medicine2" />

        <TextView
            android:id="@+id/medicine4"
            style="@style/timeFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/example_paracetamol"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/medicine1"
            app:layout_constraintTop_toBottomOf="@id/medicine3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>