<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#5553FF"
    app:cardCornerRadius="12dp"
    android:elevation="2dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingStart="20dp"
    android:paddingBottom="20dp"
    >

        <TextView
            android:id="@+id/header"
            style="@style/headerFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="TEMPERATURE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/temperature_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <Spinner
                android:id="@+id/spinner_whole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_decimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="°C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/temperature_spinner_layout"
            app:layout_constraintStart_toEndOf="@id/temperature_spinner_layout"
            app:layout_constraintTop_toTopOf="@id/temperature_spinner_layout" />
    <ImageView
        android:id="@+id/ok_btn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_ok_image"
        app:layout_constraintBottom_toBottomOf="@id/unit"
        app:layout_constraintStart_toEndOf="@id/unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/unit" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>