<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MedicineCategoryFragment">

    <LinearLayout
        android:id="@+id/new_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_image" />

        <EditText
            android:id="@+id/new_category"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:autofillHints=""
            android:background="@drawable/white_input_bg"
            android:hint="@string/enter_the_name"
            android:inputType="text"
            android:paddingStart="20dp" />

        <ImageView
            android:id="@+id/save_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_add_image" />

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:rotation="45"
            android:src="@drawable/ic_add_image" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>